# database
DB_NAME=YOUR_DATABASE_NAME
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
SECRET_KEY=YOUR_RANDOM_SECRET_KEY

# gmail
EMAIL_ADDRESS=YOUR_GMAIL_ADDRESS
EMAIL_PASSWORD=YOUR_GMAIL_PASSWORD